// API callback
Tabletop.singleton.loadSheet({
  "feed": {
    "category": [
      {
        "term": "http://schemas.google.com/spreadsheets/2006#list", 
        "scheme": "http://schemas.google.com/spreadsheets/2006"
      }
    ], 
    "updated": {
      "$t": "2014-10-29T18:05:09.531Z"
    }, 
    "xmlns": "http://www.w3.org/2005/Atom", 
    "xmlns$gsx": "http://schemas.google.com/spreadsheets/2006/extended", 
    "title": {
      "$t": "Sheet1", 
      "type": "text"
    }, 
    "author": [
      {
        "name": {
          "$t": "ethan"
        }, 
        "email": {
          "$t": "ethan@boldprogressives.org"
        }
      }
    ], 
    "openSearch$startIndex": {
      "$t": "1"
    }, 
    "link": [
      {
        "href": "https://docs.google.com/spreadsheets/d/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/pubhtml", 
        "type": "application/atom+xml", 
        "rel": "alternate"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#feed"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#post"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values?alt=json-in-script", 
        "type": "application/atom+xml", 
        "rel": "self"
      }
    ], 
    "xmlns$openSearch": "http://a9.com/-/spec/opensearchrss/1.0/", 
    "entry": [
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$pfaw": {
          "$t": "yes"
        }, 
        "updated": {
          "$t": "2014-10-29T18:05:09.531Z"
        }, 
        "gsx$time": {
          "$t": "16:00"
        }, 
        "title": {
          "$t": "2014-10-29", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": "Paul Clements (MI-6), 4pm - 6pm ET"
        }, 
        "content": {
          "$t": "time: 16:00, candidate: mayday, description: Fred Upton's opponent Paul Clements via MAYDAY.US (MI-6), 4pm - 6pm ET, specialdescription: Paul Clements (MI-6), 4pm - 6pm ET, pfaw: yes, pccc: yes", 
          "type": "text"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-29"
        }, 
        "gsx$candidate": {
          "$t": "mayday"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cokwr"
        }, 
        "gsx$description": {
          "$t": "Fred Upton's opponent Paul Clements via MAYDAY.US (MI-6), 4pm - 6pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$pfaw": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2014-10-29T18:05:09.531Z"
        }, 
        "gsx$time": {
          "$t": "18:00"
        }, 
        "title": {
          "$t": "2014-10-29", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": "Shenna Bellows (ME-Sen), 6pm - 8pm ET"
        }, 
        "content": {
          "$t": "time: 18:00, candidate: bellows, description: Shenna Bellows (ME-Sen), 6pm - 8pm ET, specialdescription: Shenna Bellows (ME-Sen), 6pm - 8pm ET, pccc: yes", 
          "type": "text"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cpzh4", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-29"
        }, 
        "gsx$candidate": {
          "$t": "bellows"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cpzh4"
        }, 
        "gsx$description": {
          "$t": "Shenna Bellows (ME-Sen), 6pm - 8pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$pfaw": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2014-10-29T18:05:09.531Z"
        }, 
        "gsx$time": {
          "$t": "20:01"
        }, 
        "title": {
          "$t": "2014-10-29", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": "Mark Udall (CO-Sen), 8pm - 10pm ET"
        }, 
        "content": {
          "$t": "time: 20:01, candidate: udall, description: Mark Udall (CO-Sen), 8pm - 10pm ET, specialdescription: Mark Udall (CO-Sen), 8pm - 10pm ET, pccc: yes", 
          "type": "text"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cre1l", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-29"
        }, 
        "gsx$candidate": {
          "$t": "udall"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cre1l"
        }, 
        "gsx$description": {
          "$t": "Mark Udall (CO-Sen), 8pm - 10pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$pfaw": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2014-10-29T18:05:09.531Z"
        }, 
        "gsx$time": {
          "$t": "12:00"
        }, 
        "title": {
          "$t": "2014-10-30", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": "Bruce Braley (IA-Sen) and Pat Murphy (IA-1), 12pm - 2pm ET"
        }, 
        "content": {
          "$t": "time: 12:00, candidate: braley, description: Bruce Braley (IA-Sen) and Pat Murphy (IA-1), 12pm - 2pm ET, specialdescription: Bruce Braley (IA-Sen) and Pat Murphy (IA-1), 12pm - 2pm ET, pccc: yes", 
          "type": "text"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/chk2m", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-30"
        }, 
        "gsx$candidate": {
          "$t": "braley"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/chk2m"
        }, 
        "gsx$description": {
          "$t": "Bruce Braley (IA-Sen) and Pat Murphy (IA-1), 12pm - 2pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$pfaw": {
          "$t": "yes"
        }, 
        "updated": {
          "$t": "2014-10-29T18:05:09.531Z"
        }, 
        "gsx$time": {
          "$t": "14:00"
        }, 
        "title": {
          "$t": "2014-10-30", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": "Staci Appel (IA-3), 2pm - 4pm ET"
        }, 
        "content": {
          "$t": "time: 14:00, candidate: mayday, description: Staci Appel (IA-3) via MAYDAY.US, 2pm - 4pm ET, specialdescription: Staci Appel (IA-3), 2pm - 4pm ET, pfaw: yes, pccc: yes", 
          "type": "text"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/ciyn3", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-30"
        }, 
        "gsx$candidate": {
          "$t": "mayday"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/ciyn3"
        }, 
        "gsx$description": {
          "$t": "Staci Appel (IA-3) via MAYDAY.US, 2pm - 4pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$pfaw": {
          "$t": "yes"
        }, 
        "updated": {
          "$t": "2014-10-29T18:05:09.531Z"
        }, 
        "gsx$time": {
          "$t": "16:00"
        }, 
        "title": {
          "$t": "2014-10-30", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": "Paul Clements (MI-6), 4pm - 6pm ET"
        }, 
        "content": {
          "$t": "time: 16:00, candidate: mayday, description: Fred Upton's opponent Paul Clements via MAYDAY.US (MI-6), 4pm - 6pm ET, specialdescription: Paul Clements (MI-6), 4pm - 6pm ET, pfaw: yes", 
          "type": "text"
        }, 
        "gsx$pccc": {
          "$t": ""
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/ckd7g", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-30"
        }, 
        "gsx$candidate": {
          "$t": "mayday"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/ckd7g"
        }, 
        "gsx$description": {
          "$t": "Fred Upton's opponent Paul Clements via MAYDAY.US (MI-6), 4pm - 6pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$pfaw": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2014-10-29T18:05:09.531Z"
        }, 
        "gsx$time": {
          "$t": "16:01"
        }, 
        "title": {
          "$t": "2014-10-30", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": "Mark Udall (CO-Sen), 4pm - 6pm ET"
        }, 
        "content": {
          "$t": "time: 16:01, candidate: udall, description: Mark Udall (CO-Sen), 4pm - 6pm ET, specialdescription: Mark Udall (CO-Sen), 4pm - 6pm ET, pccc: yes", 
          "type": "text"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/clrrx", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-30"
        }, 
        "gsx$candidate": {
          "$t": "udall"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/clrrx"
        }, 
        "gsx$description": {
          "$t": "Mark Udall (CO-Sen), 4pm - 6pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$pfaw": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2014-10-29T18:05:09.531Z"
        }, 
        "gsx$time": {
          "$t": "18:00"
        }, 
        "title": {
          "$t": "2014-10-30", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": "Michael Eggman (CA-10), 6pm - 8pm ET"
        }, 
        "content": {
          "$t": "time: 18:00, candidate: eggman, description: Michael Eggman (CA-10), 6pm - 8pm ET, specialdescription: Michael Eggman (CA-10), 6pm - 8pm ET, pccc: yes", 
          "type": "text"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cyevm", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-30"
        }, 
        "gsx$candidate": {
          "$t": "eggman"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cyevm"
        }, 
        "gsx$description": {
          "$t": "Michael Eggman (CA-10), 6pm - 8pm ET"
        }
      }
    ], 
    "openSearch$totalResults": {
      "$t": "8"
    }, 
    "id": {
      "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values"
    }
  }, 
  "version": "1.0", 
  "encoding": "UTF-8"
});