// API callback
Tabletop.singleton.loadSheet({
  "feed": {
    "category": [
      {
        "term": "http://schemas.google.com/spreadsheets/2006#list", 
        "scheme": "http://schemas.google.com/spreadsheets/2006"
      }
    ], 
    "updated": {
      "$t": "2016-05-27T15:24:55.522Z"
    }, 
    "xmlns": "http://www.w3.org/2005/Atom", 
    "xmlns$gsx": "http://schemas.google.com/spreadsheets/2006/extended", 
    "title": {
      "$t": "Sheet1", 
      "type": "text"
    }, 
    "author": [
      {
        "name": {
          "$t": "ethan"
        }, 
        "email": {
          "$t": "ethan@boldprogressives.org"
        }
      }
    ], 
    "openSearch$startIndex": {
      "$t": "1"
    }, 
    "link": [
      {
        "href": "https://docs.google.com/spreadsheets/d/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/pubhtml", 
        "type": "application/atom+xml", 
        "rel": "alternate"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#feed"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#post"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values?alt=json-in-script", 
        "type": "application/atom+xml", 
        "rel": "self"
      }
    ], 
    "xmlns$openSearch": "http://a9.com/-/spec/opensearchrss/1.0/", 
    "entry": [
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2016-05-27T15:24:55.522Z"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "gsx$time": {
          "$t": "10:00"
        }, 
        "title": {
          "$t": "2016-06-12", 
          "type": "text"
        }, 
        "gsx$dfa": {
          "$t": "Sunday"
        }, 
        "content": {
          "$t": "time: 10:00, candidate: flores, description: Lucy Flores (NV-4), 10am - 12pm ET, candidatename: Lucy Flores (NV-4), candidateimage: https://evcnoticias.files.wordpress.com/2015/04/lucy-floress.jpg?w=1024, pccc: yes, dfa: Sunday", 
          "type": "text"
        }, 
        "gsx$candidatename": {
          "$t": "Lucy Flores (NV-4)"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2016-06-12"
        }, 
        "gsx$candidate": {
          "$t": "flores"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cokwr"
        }, 
        "gsx$candidateimage": {
          "$t": "https://evcnoticias.files.wordpress.com/2015/04/lucy-floress.jpg?w=1024"
        }, 
        "gsx$description": {
          "$t": "Lucy Flores (NV-4), 10am - 12pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2016-05-27T15:24:55.522Z"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "gsx$time": {
          "$t": "10:00"
        }, 
        "title": {
          "$t": "2016-06-13", 
          "type": "text"
        }, 
        "gsx$dfa": {
          "$t": "Monday"
        }, 
        "content": {
          "$t": "time: 10:00, candidate: flores, description: Lucy Flores (NV-4), 10am - 12pm ET, candidatename: Lucy Flores (NV-4), candidateimage: https://evcnoticias.files.wordpress.com/2015/04/lucy-floress.jpg?w=1024, pccc: yes, dfa: Monday", 
          "type": "text"
        }, 
        "gsx$candidatename": {
          "$t": "Lucy Flores (NV-4)"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cpzh4", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2016-06-13"
        }, 
        "gsx$candidate": {
          "$t": "flores"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cpzh4"
        }, 
        "gsx$candidateimage": {
          "$t": "https://evcnoticias.files.wordpress.com/2015/04/lucy-floress.jpg?w=1024"
        }, 
        "gsx$description": {
          "$t": "Lucy Flores (NV-4), 10am - 12pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2016-05-27T15:24:55.522Z"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "gsx$time": {
          "$t": "10:00"
        }, 
        "title": {
          "$t": "2016-06-14", 
          "type": "text"
        }, 
        "gsx$dfa": {
          "$t": "Tuesday"
        }, 
        "content": {
          "$t": "time: 10:00, candidate: flores, description: Lucy Flores (NV-4), 10am - 12pm ET, candidatename: Lucy Flores (NV-4), candidateimage: https://evcnoticias.files.wordpress.com/2015/04/lucy-floress.jpg?w=1024, pccc: yes, dfa: Tuesday", 
          "type": "text"
        }, 
        "gsx$candidatename": {
          "$t": "Lucy Flores (NV-4)"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cre1l", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2016-06-14"
        }, 
        "gsx$candidate": {
          "$t": "flores"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cre1l"
        }, 
        "gsx$candidateimage": {
          "$t": "https://evcnoticias.files.wordpress.com/2015/04/lucy-floress.jpg?w=1024"
        }, 
        "gsx$description": {
          "$t": "Lucy Flores (NV-4), 10am - 12pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2016-05-27T15:24:55.522Z"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "gsx$time": {
          "$t": "10:00"
        }, 
        "title": {
          "$t": "2016-06-19", 
          "type": "text"
        }, 
        "gsx$dfa": {
          "$t": "Sunday"
        }, 
        "content": {
          "$t": "time: 10:00, candidate: teachout, description: Zephyr Teachout (NY-19), 10am -12pm ET, candidatename: Zephyr Teachout (NY-19), candidateimage: http://s3.amazonaws.com/s3.boldprogressives.org/wp-content/uploads/2014/08/teachout_cand_page.jpg, pccc: yes, dfa: Sunday", 
          "type": "text"
        }, 
        "gsx$candidatename": {
          "$t": "Zephyr Teachout (NY-19)"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/chk2m", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2016-06-19"
        }, 
        "gsx$candidate": {
          "$t": "teachout"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/chk2m"
        }, 
        "gsx$candidateimage": {
          "$t": "http://s3.amazonaws.com/s3.boldprogressives.org/wp-content/uploads/2014/08/teachout_cand_page.jpg"
        }, 
        "gsx$description": {
          "$t": "Zephyr Teachout (NY-19), 10am -12pm ET"
        }
      }
    ], 
    "openSearch$totalResults": {
      "$t": "4"
    }, 
    "id": {
      "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values"
    }
  }, 
  "version": "1.0", 
  "encoding": "UTF-8"
});