// API callback
Tabletop.singleton.loadSheet({
  "feed": {
    "category": [
      {
        "term": "http://schemas.google.com/spreadsheets/2006#list", 
        "scheme": "http://schemas.google.com/spreadsheets/2006"
      }
    ], 
    "updated": {
      "$t": "2016-06-22T14:00:23.812Z"
    }, 
    "xmlns": "http://www.w3.org/2005/Atom", 
    "xmlns$gsx": "http://schemas.google.com/spreadsheets/2006/extended", 
    "title": {
      "$t": "shifts", 
      "type": "text"
    }, 
    "author": [
      {
        "name": {
          "$t": "ethan"
        }, 
        "email": {
          "$t": "ethan@boldprogressives.org"
        }
      }
    ], 
    "openSearch$startIndex": {
      "$t": "1"
    }, 
    "link": [
      {
        "href": "https://docs.google.com/spreadsheets/d/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/pubhtml", 
        "type": "application/atom+xml", 
        "rel": "alternate"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#feed"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#post"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values?alt=json-in-script", 
        "type": "application/atom+xml", 
        "rel": "self"
      }
    ], 
    "xmlns$openSearch": "http://a9.com/-/spec/opensearchrss/1.0/", 
    "entry": [
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$displaytime": {
          "$t": "Noon - 2pm Eastern"
        }, 
        "updated": {
          "$t": "2016-06-22T14:00:23.812Z"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "gsx$time": {
          "$t": "12:00"
        }, 
        "title": {
          "$t": "2016-06-25", 
          "type": "text"
        }, 
        "gsx$dayofweek": {
          "$t": "Saturday"
        }, 
        "gsx$color": {
          "$t": "rgba(124, 138, 218, 0.36)"
        }, 
        "content": {
          "$t": "time: 12:00, candidate: teachout, description: Zephyr Teachout (NY-19) Noon - 2pm Eastern, candidatename: Zephyr Teachout (NY-19), candidateimage: https://s3.amazonaws.com/s3.boldprogressives.org/images/zephyr-warrenwing.png, pccc: yes, dayofweek: Saturday, color: rgba(124, 138, 218, 0.36), displaytime: Noon - 2pm Eastern", 
          "type": "text"
        }, 
        "gsx$candidatename": {
          "$t": "Zephyr Teachout (NY-19)"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2016-06-25"
        }, 
        "gsx$candidate": {
          "$t": "teachout"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cokwr"
        }, 
        "gsx$candidateimage": {
          "$t": "https://s3.amazonaws.com/s3.boldprogressives.org/images/zephyr-warrenwing.png"
        }, 
        "gsx$description": {
          "$t": "Zephyr Teachout (NY-19) Noon - 2pm Eastern"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$displaytime": {
          "$t": "2pm - 4pm Eastern"
        }, 
        "updated": {
          "$t": "2016-06-22T14:00:23.812Z"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "gsx$time": {
          "$t": "14:00"
        }, 
        "title": {
          "$t": "2016-06-25", 
          "type": "text"
        }, 
        "gsx$dayofweek": {
          "$t": "Saturday"
        }, 
        "gsx$color": {
          "$t": "rgba(124, 138, 218, 0.36)"
        }, 
        "content": {
          "$t": "time: 14:00, candidate: teachout, description: Zephyr Teachout (NY-19)  2pm - 4pm Eastern, candidatename: Zephyr Teachout (NY-19), candidateimage: https://s3.amazonaws.com/s3.boldprogressives.org/images/zephyr-warrenwing.png, pccc: yes, dayofweek: Saturday, color: rgba(124, 138, 218, 0.36), displaytime: 2pm - 4pm Eastern", 
          "type": "text"
        }, 
        "gsx$candidatename": {
          "$t": "Zephyr Teachout (NY-19)"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cpzh4", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2016-06-25"
        }, 
        "gsx$candidate": {
          "$t": "teachout"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cpzh4"
        }, 
        "gsx$candidateimage": {
          "$t": "https://s3.amazonaws.com/s3.boldprogressives.org/images/zephyr-warrenwing.png"
        }, 
        "gsx$description": {
          "$t": "Zephyr Teachout (NY-19)  2pm - 4pm Eastern"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$displaytime": {
          "$t": "2pm - 4pm Eastern"
        }, 
        "updated": {
          "$t": "2016-06-22T14:00:23.812Z"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "gsx$time": {
          "$t": "14:00"
        }, 
        "title": {
          "$t": "2016-06-26", 
          "type": "text"
        }, 
        "gsx$dayofweek": {
          "$t": "Sunday"
        }, 
        "gsx$color": {
          "$t": "rgba(124, 138, 218, 0.36)"
        }, 
        "content": {
          "$t": "time: 14:00, candidate: teachout, description: Zephyr Teachout (NY-19)  6:30pm - 8:30pm Eastern, candidatename: Zephyr Teachout (NY-19), candidateimage: https://s3.amazonaws.com/s3.boldprogressives.org/images/zephyr-warrenwing.png, pccc: yes, dayofweek: Sunday, color: rgba(124, 138, 218, 0.36), displaytime: 2pm - 4pm Eastern", 
          "type": "text"
        }, 
        "gsx$candidatename": {
          "$t": "Zephyr Teachout (NY-19)"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cre1l", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2016-06-26"
        }, 
        "gsx$candidate": {
          "$t": "teachout"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cre1l"
        }, 
        "gsx$candidateimage": {
          "$t": "https://s3.amazonaws.com/s3.boldprogressives.org/images/zephyr-warrenwing.png"
        }, 
        "gsx$description": {
          "$t": "Zephyr Teachout (NY-19)  6:30pm - 8:30pm Eastern"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$displaytime": {
          "$t": "4pm - 6pm Eastern"
        }, 
        "updated": {
          "$t": "2016-06-22T14:00:23.812Z"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "gsx$time": {
          "$t": "16:00"
        }, 
        "title": {
          "$t": "2016-06-26", 
          "type": "text"
        }, 
        "gsx$dayofweek": {
          "$t": "Sunday"
        }, 
        "gsx$color": {
          "$t": "rgba(124, 138, 218, 0.36)"
        }, 
        "content": {
          "$t": "time: 16:00, candidate: teachout, description: Zephyr Teachout (NY-19)  6:30pm - 8:30pm Eastern, candidatename: Zephyr Teachout (NY-19), candidateimage: https://s3.amazonaws.com/s3.boldprogressives.org/images/zephyr-warrenwing.png, pccc: yes, dayofweek: Sunday, color: rgba(124, 138, 218, 0.36), displaytime: 4pm - 6pm Eastern", 
          "type": "text"
        }, 
        "gsx$candidatename": {
          "$t": "Zephyr Teachout (NY-19)"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/chk2m", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2016-06-26"
        }, 
        "gsx$candidate": {
          "$t": "teachout"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/chk2m"
        }, 
        "gsx$candidateimage": {
          "$t": "https://s3.amazonaws.com/s3.boldprogressives.org/images/zephyr-warrenwing.png"
        }, 
        "gsx$description": {
          "$t": "Zephyr Teachout (NY-19)  6:30pm - 8:30pm Eastern"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$displaytime": {
          "$t": "6pm - 7:30pm Eastern"
        }, 
        "updated": {
          "$t": "2016-06-22T14:00:23.812Z"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "gsx$time": {
          "$t": "18:00"
        }, 
        "title": {
          "$t": "2016-06-27", 
          "type": "text"
        }, 
        "gsx$dayofweek": {
          "$t": "Monday"
        }, 
        "gsx$color": {
          "$t": "rgba(124, 138, 218, 0.36)"
        }, 
        "content": {
          "$t": "time: 18:00, candidate: teachout, description: Zephyr Teachout (NY-19)  6pm - 7:30pm Eastern, candidatename: Zephyr Teachout (NY-19), candidateimage: https://s3.amazonaws.com/s3.boldprogressives.org/images/zephyr-warrenwing.png, pccc: yes, dayofweek: Monday, color: rgba(124, 138, 218, 0.36), displaytime: 6pm - 7:30pm Eastern", 
          "type": "text"
        }, 
        "gsx$candidatename": {
          "$t": "Zephyr Teachout (NY-19)"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/ciyn3", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2016-06-27"
        }, 
        "gsx$candidate": {
          "$t": "teachout"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/ciyn3"
        }, 
        "gsx$candidateimage": {
          "$t": "https://s3.amazonaws.com/s3.boldprogressives.org/images/zephyr-warrenwing.png"
        }, 
        "gsx$description": {
          "$t": "Zephyr Teachout (NY-19)  6pm - 7:30pm Eastern"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$displaytime": {
          "$t": "7:30pm - 9pm Eastern"
        }, 
        "updated": {
          "$t": "2016-06-22T14:00:23.812Z"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "gsx$time": {
          "$t": "19:30"
        }, 
        "title": {
          "$t": "2016-06-27", 
          "type": "text"
        }, 
        "gsx$dayofweek": {
          "$t": "Monday"
        }, 
        "gsx$color": {
          "$t": "rgba(124, 138, 218, 0.36)"
        }, 
        "content": {
          "$t": "time: 19:30, candidate: teachout, description: Zephyr Teachout (NY-19)  7:30pm - 9pm Eastern, candidatename: Zephyr Teachout (NY-19), candidateimage: https://s3.amazonaws.com/s3.boldprogressives.org/images/zephyr-warrenwing.png, pccc: yes, dayofweek: Monday, color: rgba(124, 138, 218, 0.36), displaytime: 7:30pm - 9pm Eastern", 
          "type": "text"
        }, 
        "gsx$candidatename": {
          "$t": "Zephyr Teachout (NY-19)"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/ckd7g", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2016-06-27"
        }, 
        "gsx$candidate": {
          "$t": "teachout"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/ckd7g"
        }, 
        "gsx$candidateimage": {
          "$t": "https://s3.amazonaws.com/s3.boldprogressives.org/images/zephyr-warrenwing.png"
        }, 
        "gsx$description": {
          "$t": "Zephyr Teachout (NY-19)  7:30pm - 9pm Eastern"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$displaytime": {
          "$t": "4pm - 6pm Eastern (ELECTION DAY)"
        }, 
        "updated": {
          "$t": "2016-06-22T14:00:23.812Z"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "gsx$time": {
          "$t": "16:00"
        }, 
        "title": {
          "$t": "2016-06-28", 
          "type": "text"
        }, 
        "gsx$dayofweek": {
          "$t": "Tuesday"
        }, 
        "gsx$color": {
          "$t": "rgba(124, 138, 218, 0.36)"
        }, 
        "content": {
          "$t": "time: 16:00, candidate: teachout, description: Zephyr Teachout (NY-19)  6:30pm - 8:30pm Eastern (ELECTION DAY), candidatename: Zephyr Teachout (NY-19), candidateimage: https://s3.amazonaws.com/s3.boldprogressives.org/images/zephyr-warrenwing.png, pccc: yes, dayofweek: Tuesday, color: rgba(124, 138, 218, 0.36), displaytime: 4pm - 6pm Eastern (ELECTION DAY)", 
          "type": "text"
        }, 
        "gsx$candidatename": {
          "$t": "Zephyr Teachout (NY-19)"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/clrrx", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2016-06-28"
        }, 
        "gsx$candidate": {
          "$t": "teachout"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/clrrx"
        }, 
        "gsx$candidateimage": {
          "$t": "https://s3.amazonaws.com/s3.boldprogressives.org/images/zephyr-warrenwing.png"
        }, 
        "gsx$description": {
          "$t": "Zephyr Teachout (NY-19)  6:30pm - 8:30pm Eastern (ELECTION DAY)"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$displaytime": {
          "$t": "6pm - 8pm Eastern (ELECTION DAY)"
        }, 
        "updated": {
          "$t": "2016-06-22T14:00:23.812Z"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "gsx$time": {
          "$t": "18:00"
        }, 
        "title": {
          "$t": "2016-06-28", 
          "type": "text"
        }, 
        "gsx$dayofweek": {
          "$t": "Tuesday"
        }, 
        "gsx$color": {
          "$t": "rgba(124, 138, 218, 0.36)"
        }, 
        "content": {
          "$t": "time: 18:00, candidate: teachout, description: Zephyr Teachout (NY-19)  6:30pm - 8:30pm Eastern (ELECTION DAY), candidatename: Zephyr Teachout (NY-19), candidateimage: https://s3.amazonaws.com/s3.boldprogressives.org/images/zephyr-warrenwing.png, pccc: yes, dayofweek: Tuesday, color: rgba(124, 138, 218, 0.36), displaytime: 6pm - 8pm Eastern (ELECTION DAY)", 
          "type": "text"
        }, 
        "gsx$candidatename": {
          "$t": "Zephyr Teachout (NY-19)"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cyevm", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2016-06-28"
        }, 
        "gsx$candidate": {
          "$t": "teachout"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cyevm"
        }, 
        "gsx$candidateimage": {
          "$t": "https://s3.amazonaws.com/s3.boldprogressives.org/images/zephyr-warrenwing.png"
        }, 
        "gsx$description": {
          "$t": "Zephyr Teachout (NY-19)  6:30pm - 8:30pm Eastern (ELECTION DAY)"
        }
      }
    ], 
    "openSearch$totalResults": {
      "$t": "8"
    }, 
    "id": {
      "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values"
    }
  }, 
  "version": "1.0", 
  "encoding": "UTF-8"
});