// API callback
Tabletop.singleton.loadSheet({
  "feed": {
    "category": [
      {
        "term": "http://schemas.google.com/spreadsheets/2006#list", 
        "scheme": "http://schemas.google.com/spreadsheets/2006"
      }
    ], 
    "updated": {
      "$t": "2016-07-13T21:12:19.311Z"
    }, 
    "xmlns": "http://www.w3.org/2005/Atom", 
    "xmlns$gsx": "http://schemas.google.com/spreadsheets/2006/extended", 
    "title": {
      "$t": "shifts", 
      "type": "text"
    }, 
    "author": [
      {
        "name": {
          "$t": "ethan"
        }, 
        "email": {
          "$t": "ethan@boldprogressives.org"
        }
      }
    ], 
    "openSearch$startIndex": {
      "$t": "1"
    }, 
    "link": [
      {
        "href": "https://docs.google.com/spreadsheets/d/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/pubhtml", 
        "type": "application/atom+xml", 
        "rel": "alternate"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#feed"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#post"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values?alt=json-in-script", 
        "type": "application/atom+xml", 
        "rel": "self"
      }
    ], 
    "xmlns$openSearch": "http://a9.com/-/spec/opensearchrss/1.0/", 
    "entry": [
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$displaytime": {
          "$t": "8-10pm EST"
        }, 
        "updated": {
          "$t": "2016-07-13T21:12:19.311Z"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "gsx$time": {
          "$t": "20:00"
        }, 
        "title": {
          "$t": "2016-07-21", 
          "type": "text"
        }, 
        "gsx$dayofweek": {
          "$t": "Thursday"
        }, 
        "gsx$color": {
          "$t": "rgb(108, 113, 87)"
        }, 
        "content": {
          "$t": "time: 20:00, candidate: jayapal, description: Thursday July 21 - 8-10pm EST, candidatename: Pramila Jayapal (WA-7), candidateimage: https://s3.amazonaws.com/s3.boldprogressives.org/images/pramila-cotv-left.png, pccc: yes, dayofweek: Thursday, color: rgb(108, 113, 87), displaytime: 8-10pm EST", 
          "type": "text"
        }, 
        "gsx$candidatename": {
          "$t": "Pramila Jayapal (WA-7)"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2016-07-21"
        }, 
        "gsx$candidate": {
          "$t": "jayapal"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cokwr"
        }, 
        "gsx$candidateimage": {
          "$t": "https://s3.amazonaws.com/s3.boldprogressives.org/images/pramila-cotv-left.png"
        }, 
        "gsx$description": {
          "$t": "Thursday July 21 - 8-10pm EST"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$displaytime": {
          "$t": "8-10pm EST"
        }, 
        "updated": {
          "$t": "2016-07-13T21:12:19.311Z"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "gsx$time": {
          "$t": "20:00"
        }, 
        "title": {
          "$t": "2016-07-25", 
          "type": "text"
        }, 
        "gsx$dayofweek": {
          "$t": "Monday"
        }, 
        "gsx$color": {
          "$t": "rgb(108, 113, 87)"
        }, 
        "content": {
          "$t": "time: 20:00, candidate: jayapal, description: Monday July 25 - 8-10pm EST, candidatename: Pramila Jayapal (WA-7), candidateimage: https://s3.amazonaws.com/s3.boldprogressives.org/images/pramila-cotv-left.png, pccc: yes, dayofweek: Monday, color: rgb(108, 113, 87), displaytime: 8-10pm EST", 
          "type": "text"
        }, 
        "gsx$candidatename": {
          "$t": "Pramila Jayapal (WA-7)"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cpzh4", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2016-07-25"
        }, 
        "gsx$candidate": {
          "$t": "jayapal"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cpzh4"
        }, 
        "gsx$candidateimage": {
          "$t": "https://s3.amazonaws.com/s3.boldprogressives.org/images/pramila-cotv-left.png"
        }, 
        "gsx$description": {
          "$t": "Monday July 25 - 8-10pm EST"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$displaytime": {
          "$t": "8-10pm EST"
        }, 
        "updated": {
          "$t": "2016-07-13T21:12:19.311Z"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "gsx$time": {
          "$t": "20:00"
        }, 
        "title": {
          "$t": "2016-07-28", 
          "type": "text"
        }, 
        "gsx$dayofweek": {
          "$t": "Thursday"
        }, 
        "gsx$color": {
          "$t": "rgb(108, 113, 87)"
        }, 
        "content": {
          "$t": "time: 20:00, candidate: jayapal, description: Thursday July 28 - 8-10pm EST, candidatename: Pramila Jayapal (WA-7), candidateimage: https://s3.amazonaws.com/s3.boldprogressives.org/images/pramila-cotv-left.png, pccc: yes, dayofweek: Thursday, color: rgb(108, 113, 87), displaytime: 8-10pm EST", 
          "type": "text"
        }, 
        "gsx$candidatename": {
          "$t": "Pramila Jayapal (WA-7)"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cre1l", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2016-07-28"
        }, 
        "gsx$candidate": {
          "$t": "jayapal"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cre1l"
        }, 
        "gsx$candidateimage": {
          "$t": "https://s3.amazonaws.com/s3.boldprogressives.org/images/pramila-cotv-left.png"
        }, 
        "gsx$description": {
          "$t": "Thursday July 28 - 8-10pm EST"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$displaytime": {
          "$t": "3-5pm EST"
        }, 
        "updated": {
          "$t": "2016-07-13T21:12:19.311Z"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "gsx$time": {
          "$t": "15:00"
        }, 
        "title": {
          "$t": "2016-07-30", 
          "type": "text"
        }, 
        "gsx$dayofweek": {
          "$t": "Saturday"
        }, 
        "gsx$color": {
          "$t": "rgb(108, 113, 87)"
        }, 
        "content": {
          "$t": "time: 15:00, candidate: jayapal, description: Saturday July 30 - 3-5pm EST, candidatename: Pramila Jayapal (WA-7), candidateimage: https://s3.amazonaws.com/s3.boldprogressives.org/images/pramila-cotv-left.png, pccc: yes, dayofweek: Saturday, color: rgb(108, 113, 87), displaytime: 3-5pm EST", 
          "type": "text"
        }, 
        "gsx$candidatename": {
          "$t": "Pramila Jayapal (WA-7)"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/chk2m", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2016-07-30"
        }, 
        "gsx$candidate": {
          "$t": "jayapal"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/chk2m"
        }, 
        "gsx$candidateimage": {
          "$t": "https://s3.amazonaws.com/s3.boldprogressives.org/images/pramila-cotv-left.png"
        }, 
        "gsx$description": {
          "$t": "Saturday July 30 - 3-5pm EST"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$displaytime": {
          "$t": "5-7pm EST"
        }, 
        "updated": {
          "$t": "2016-07-13T21:12:19.311Z"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "gsx$time": {
          "$t": "17:00"
        }, 
        "title": {
          "$t": "2016-07-30", 
          "type": "text"
        }, 
        "gsx$dayofweek": {
          "$t": "Saturday"
        }, 
        "gsx$color": {
          "$t": "rgb(108, 113, 87)"
        }, 
        "content": {
          "$t": "time: 17:00, candidate: jayapal, description: Saturday July 30 - 5-7pm EST, candidatename: Pramila Jayapal (WA-7), candidateimage: https://s3.amazonaws.com/s3.boldprogressives.org/images/pramila-cotv-left.png, pccc: yes, dayofweek: Saturday, color: rgb(108, 113, 87), displaytime: 5-7pm EST", 
          "type": "text"
        }, 
        "gsx$candidatename": {
          "$t": "Pramila Jayapal (WA-7)"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/ciyn3", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2016-07-30"
        }, 
        "gsx$candidate": {
          "$t": "jayapal"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/ciyn3"
        }, 
        "gsx$candidateimage": {
          "$t": "https://s3.amazonaws.com/s3.boldprogressives.org/images/pramila-cotv-left.png"
        }, 
        "gsx$description": {
          "$t": "Saturday July 30 - 5-7pm EST"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$displaytime": {
          "$t": "3-5pm EST"
        }, 
        "updated": {
          "$t": "2016-07-13T21:12:19.311Z"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "gsx$time": {
          "$t": "15:00"
        }, 
        "title": {
          "$t": "2016-07-31", 
          "type": "text"
        }, 
        "gsx$dayofweek": {
          "$t": "Sunday"
        }, 
        "gsx$color": {
          "$t": "rgb(108, 113, 87)"
        }, 
        "content": {
          "$t": "time: 15:00, candidate: jayapal, description: Sunday July 31 - 3-5pm EST, candidatename: Pramila Jayapal (WA-7), candidateimage: https://s3.amazonaws.com/s3.boldprogressives.org/images/pramila-cotv-left.png, pccc: yes, dayofweek: Sunday, color: rgb(108, 113, 87), displaytime: 3-5pm EST", 
          "type": "text"
        }, 
        "gsx$candidatename": {
          "$t": "Pramila Jayapal (WA-7)"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/ckd7g", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2016-07-31"
        }, 
        "gsx$candidate": {
          "$t": "jayapal"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/ckd7g"
        }, 
        "gsx$candidateimage": {
          "$t": "https://s3.amazonaws.com/s3.boldprogressives.org/images/pramila-cotv-left.png"
        }, 
        "gsx$description": {
          "$t": "Sunday July 31 - 3-5pm EST"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$displaytime": {
          "$t": "5-7pm EST"
        }, 
        "updated": {
          "$t": "2016-07-13T21:12:19.311Z"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "gsx$time": {
          "$t": "17:00"
        }, 
        "title": {
          "$t": "2016-07-31", 
          "type": "text"
        }, 
        "gsx$dayofweek": {
          "$t": "Sunday"
        }, 
        "gsx$color": {
          "$t": "rgb(108, 113, 87)"
        }, 
        "content": {
          "$t": "time: 17:00, candidate: jayapal, description: Sunday July 31 - 5-7pm EST, candidatename: Pramila Jayapal (WA-7), candidateimage: https://s3.amazonaws.com/s3.boldprogressives.org/images/pramila-cotv-left.png, pccc: yes, dayofweek: Sunday, color: rgb(108, 113, 87), displaytime: 5-7pm EST", 
          "type": "text"
        }, 
        "gsx$candidatename": {
          "$t": "Pramila Jayapal (WA-7)"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/clrrx", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2016-07-31"
        }, 
        "gsx$candidate": {
          "$t": "jayapal"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/clrrx"
        }, 
        "gsx$candidateimage": {
          "$t": "https://s3.amazonaws.com/s3.boldprogressives.org/images/pramila-cotv-left.png"
        }, 
        "gsx$description": {
          "$t": "Sunday July 31 - 5-7pm EST"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$displaytime": {
          "$t": "8-10pm EST"
        }, 
        "updated": {
          "$t": "2016-07-13T21:12:19.311Z"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "gsx$time": {
          "$t": "20:00"
        }, 
        "title": {
          "$t": "2016-08-01", 
          "type": "text"
        }, 
        "gsx$dayofweek": {
          "$t": "Monday"
        }, 
        "gsx$color": {
          "$t": "rgb(108, 113, 87)"
        }, 
        "content": {
          "$t": "time: 20:00, candidate: jayapal, description: Monday August 1 - 8-10pm EST, candidatename: Pramila Jayapal (WA-7), candidateimage: https://s3.amazonaws.com/s3.boldprogressives.org/images/pramila-cotv-left.png, pccc: yes, dayofweek: Monday, color: rgb(108, 113, 87), displaytime: 8-10pm EST", 
          "type": "text"
        }, 
        "gsx$candidatename": {
          "$t": "Pramila Jayapal (WA-7)"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cyevm", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2016-08-01"
        }, 
        "gsx$candidate": {
          "$t": "jayapal"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cyevm"
        }, 
        "gsx$candidateimage": {
          "$t": "https://s3.amazonaws.com/s3.boldprogressives.org/images/pramila-cotv-left.png"
        }, 
        "gsx$description": {
          "$t": "Monday August 1 - 8-10pm EST"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$displaytime": {
          "$t": "5-6:30pm EST"
        }, 
        "updated": {
          "$t": "2016-07-13T21:12:19.311Z"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "gsx$time": {
          "$t": "17:00"
        }, 
        "title": {
          "$t": "2016-08-02", 
          "type": "text"
        }, 
        "gsx$dayofweek": {
          "$t": "Tuesday"
        }, 
        "gsx$color": {
          "$t": "rgb(108, 113, 87)"
        }, 
        "content": {
          "$t": "time: 17:00, candidate: jayapal, description: Tuesday August 2 - 5-6:30pm EST (ELECTION DAY), candidatename: Pramila Jayapal (WA-7), candidateimage: https://s3.amazonaws.com/s3.boldprogressives.org/images/pramila-cotv-left.png, pccc: yes, dayofweek: Tuesday, color: rgb(108, 113, 87), displaytime: 5-6:30pm EST", 
          "type": "text"
        }, 
        "gsx$candidatename": {
          "$t": "Pramila Jayapal (WA-7)"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cztg3", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2016-08-02"
        }, 
        "gsx$candidate": {
          "$t": "jayapal"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cztg3"
        }, 
        "gsx$candidateimage": {
          "$t": "https://s3.amazonaws.com/s3.boldprogressives.org/images/pramila-cotv-left.png"
        }, 
        "gsx$description": {
          "$t": "Tuesday August 2 - 5-6:30pm EST (ELECTION DAY)"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$displaytime": {
          "$t": "6:30-8pm EST"
        }, 
        "updated": {
          "$t": "2016-07-13T21:12:19.311Z"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "gsx$time": {
          "$t": "18:30"
        }, 
        "title": {
          "$t": "2016-08-02", 
          "type": "text"
        }, 
        "gsx$dayofweek": {
          "$t": "Tuesday"
        }, 
        "gsx$color": {
          "$t": "rgb(108, 113, 87)"
        }, 
        "content": {
          "$t": "time: 18:30, candidate: jayapal, description: Tuesday August 2 - 6:30-8pm EST (ELECTION DAY), candidatename: Pramila Jayapal (WA-7), candidateimage: https://s3.amazonaws.com/s3.boldprogressives.org/images/pramila-cotv-left.png, pccc: yes, dayofweek: Tuesday, color: rgb(108, 113, 87), displaytime: 6:30-8pm EST", 
          "type": "text"
        }, 
        "gsx$candidatename": {
          "$t": "Pramila Jayapal (WA-7)"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/d180g", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2016-08-02"
        }, 
        "gsx$candidate": {
          "$t": "jayapal"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/d180g"
        }, 
        "gsx$candidateimage": {
          "$t": "https://s3.amazonaws.com/s3.boldprogressives.org/images/pramila-cotv-left.png"
        }, 
        "gsx$description": {
          "$t": "Tuesday August 2 - 6:30-8pm EST (ELECTION DAY)"
        }
      }
    ], 
    "openSearch$totalResults": {
      "$t": "10"
    }, 
    "id": {
      "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values"
    }
  }, 
  "version": "1.0", 
  "encoding": "UTF-8"
});