// API callback
Tabletop.singleton.loadSheet({
  "feed": {
    "category": [
      {
        "term": "http://schemas.google.com/spreadsheets/2006#list", 
        "scheme": "http://schemas.google.com/spreadsheets/2006"
      }
    ], 
    "updated": {
      "$t": "2016-05-26T13:10:07.413Z"
    }, 
    "xmlns": "http://www.w3.org/2005/Atom", 
    "xmlns$gsx": "http://schemas.google.com/spreadsheets/2006/extended", 
    "title": {
      "$t": "Sheet1", 
      "type": "text"
    }, 
    "author": [
      {
        "name": {
          "$t": "ethan"
        }, 
        "email": {
          "$t": "ethan@boldprogressives.org"
        }
      }
    ], 
    "openSearch$startIndex": {
      "$t": "1"
    }, 
    "link": [
      {
        "href": "https://docs.google.com/spreadsheets/d/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/pubhtml", 
        "type": "application/atom+xml", 
        "rel": "alternate"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#feed"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#post"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values?alt=json-in-script", 
        "type": "application/atom+xml", 
        "rel": "self"
      }
    ], 
    "xmlns$openSearch": "http://a9.com/-/spec/opensearchrss/1.0/", 
    "entry": [
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$pfaw": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2016-05-26T13:10:07.413Z"
        }, 
        "gsx$westcoasthidecandidate": {
          "$t": ""
        }, 
        "gsx$time": {
          "$t": "10:00"
        }, 
        "title": {
          "$t": "2016-03-12", 
          "type": "text"
        }, 
        "gsx$dfa": {
          "$t": ""
        }, 
        "content": {
          "$t": "time: 10:00, candidate: warren, description: Mike Noland (IL-8), 10am - 12pm ET, pccc: no", 
          "type": "text"
        }, 
        "gsx$pccc": {
          "$t": "no"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2016-03-12"
        }, 
        "gsx$candidate": {
          "$t": "warren"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cokwr"
        }, 
        "gsx$description": {
          "$t": "Mike Noland (IL-8), 10am - 12pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$pfaw": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2016-05-26T13:10:07.413Z"
        }, 
        "gsx$westcoasthidecandidate": {
          "$t": ""
        }, 
        "gsx$time": {
          "$t": "15:00"
        }, 
        "title": {
          "$t": "2016-03-13", 
          "type": "text"
        }, 
        "gsx$dfa": {
          "$t": ""
        }, 
        "content": {
          "$t": "time: 15:00, candidate: noland, description: Mike Noland (IL-8), 3pm - 5pm ET, pccc: no", 
          "type": "text"
        }, 
        "gsx$pccc": {
          "$t": "no"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cpzh4", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2016-03-13"
        }, 
        "gsx$candidate": {
          "$t": "noland"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cpzh4"
        }, 
        "gsx$description": {
          "$t": "Mike Noland (IL-8), 3pm - 5pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$pfaw": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2016-05-26T13:10:07.413Z"
        }, 
        "gsx$westcoasthidecandidate": {
          "$t": ""
        }, 
        "gsx$time": {
          "$t": "15:00"
        }, 
        "title": {
          "$t": "2016-03-14", 
          "type": "text"
        }, 
        "gsx$dfa": {
          "$t": ""
        }, 
        "content": {
          "$t": "time: 15:00, candidate: warren, description: Mike Noland (IL-8), 3pm - 5pm ET, pccc: yes", 
          "type": "text"
        }, 
        "gsx$pccc": {
          "$t": "yes"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cre1l", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2016-03-14"
        }, 
        "gsx$candidate": {
          "$t": "warren"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cre1l"
        }, 
        "gsx$description": {
          "$t": "Mike Noland (IL-8), 3pm - 5pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "gsx$pfaw": {
          "$t": ""
        }, 
        "updated": {
          "$t": "2016-05-26T13:10:07.413Z"
        }, 
        "gsx$westcoasthidecandidate": {
          "$t": "THIS THURSDAY, noon PT!"
        }, 
        "gsx$time": {
          "$t": "15:00"
        }, 
        "title": {
          "$t": "2016-03-14", 
          "type": "text"
        }, 
        "gsx$dfa": {
          "$t": ""
        }, 
        "content": {
          "$t": "time: 15:00, candidate: teachout, description: Zephyr Teachout (NY-21), 3pm - 5pm ET, westcoasthidecandidate: THIS THURSDAY, noon PT!", 
          "type": "text"
        }, 
        "gsx$pccc": {
          "$t": ""
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/chk2m", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2016-03-14"
        }, 
        "gsx$candidate": {
          "$t": "teachout"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/chk2m"
        }, 
        "gsx$description": {
          "$t": "Zephyr Teachout (NY-21), 3pm - 5pm ET"
        }
      }
    ], 
    "openSearch$totalResults": {
      "$t": "4"
    }, 
    "id": {
      "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values"
    }
  }, 
  "version": "1.0", 
  "encoding": "UTF-8"
});