// API callback
Tabletop.singleton.loadSheet({
  "feed": {
    "category": [
      {
        "term": "http://schemas.google.com/spreadsheets/2006#list", 
        "scheme": "http://schemas.google.com/spreadsheets/2006"
      }
    ], 
    "updated": {
      "$t": "2014-10-21T20:25:13.275Z"
    }, 
    "xmlns": "http://www.w3.org/2005/Atom", 
    "xmlns$gsx": "http://schemas.google.com/spreadsheets/2006/extended", 
    "title": {
      "$t": "Sheet1", 
      "type": "text"
    }, 
    "author": [
      {
        "name": {
          "$t": "ethan"
        }, 
        "email": {
          "$t": "ethan@boldprogressives.org"
        }
      }
    ], 
    "openSearch$startIndex": {
      "$t": "1"
    }, 
    "link": [
      {
        "href": "https://docs.google.com/spreadsheets/d/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/pubhtml", 
        "type": "application/atom+xml", 
        "rel": "alternate"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#feed"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values", 
        "type": "application/atom+xml", 
        "rel": "http://schemas.google.com/g/2005#post"
      }, 
      {
        "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values?alt=json-in-script", 
        "type": "application/atom+xml", 
        "rel": "self"
      }
    ], 
    "xmlns$openSearch": "http://a9.com/-/spec/opensearchrss/1.0/", 
    "entry": [
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "20:00"
        }, 
        "title": {
          "$t": "2014-10-21", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": ""
        }, 
        "content": {
          "$t": "time: 20:00, candidate: braley, description: Bruce Braley (IA-Sen), 8pm - 10pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cokwr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-21"
        }, 
        "gsx$candidate": {
          "$t": "braley"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cokwr"
        }, 
        "gsx$description": {
          "$t": "Bruce Braley (IA-Sen), 8pm - 10pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "12:00"
        }, 
        "title": {
          "$t": "2014-10-22", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": "Paul Clements (MI-6), 12pm - 2pm ET"
        }, 
        "content": {
          "$t": "time: 12:00, candidate: mayday, description: Fred Upton's opponent Paul Clements (MI-6) via MAYDAY.US, 12pm - 2pm ET, specialdescription: Paul Clements (MI-6), 12pm - 2pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cpzh4", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-22"
        }, 
        "gsx$candidate": {
          "$t": "mayday"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cpzh4"
        }, 
        "gsx$description": {
          "$t": "Fred Upton's opponent Paul Clements (MI-6) via MAYDAY.US, 12pm - 2pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "14:00"
        }, 
        "title": {
          "$t": "2014-10-22", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": ""
        }, 
        "content": {
          "$t": "time: 14:00, candidate: none, description: TBD, 2pm - 4pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cre1l", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-22"
        }, 
        "gsx$candidate": {
          "$t": "none"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cre1l"
        }, 
        "gsx$description": {
          "$t": "TBD, 2pm - 4pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "16:00"
        }, 
        "title": {
          "$t": "2014-10-22", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": ""
        }, 
        "content": {
          "$t": "time: 16:00, candidate: watsoncoleman, description: Bonnie Watson Coleman (NJ-12), 4pm - 6pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/chk2m", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-22"
        }, 
        "gsx$candidate": {
          "$t": "watsoncoleman"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/chk2m"
        }, 
        "gsx$description": {
          "$t": "Bonnie Watson Coleman (NJ-12), 4pm - 6pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "18:00"
        }, 
        "title": {
          "$t": "2014-10-22", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": ""
        }, 
        "content": {
          "$t": "time: 18:00, candidate: grayson, description: Alan Grayson (FL-9), 6pm - 8pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/ciyn3", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-22"
        }, 
        "gsx$candidate": {
          "$t": "grayson"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/ciyn3"
        }, 
        "gsx$description": {
          "$t": "Alan Grayson (FL-9), 6pm - 8pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "20:00"
        }, 
        "title": {
          "$t": "2014-10-22", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": ""
        }, 
        "content": {
          "$t": "time: 20:00, candidate: takano, description: Mark Takano (CA-41), 8pm - 10pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/ckd7g", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-22"
        }, 
        "gsx$candidate": {
          "$t": "takano"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/ckd7g"
        }, 
        "gsx$description": {
          "$t": "Mark Takano (CA-41), 8pm - 10pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "12:00"
        }, 
        "title": {
          "$t": "2014-10-23", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": ""
        }, 
        "content": {
          "$t": "time: 12:00, candidate: watsoncoleman, description: Bonnie Watson Coleman (NJ-12), 12pm - 2pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/clrrx", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-23"
        }, 
        "gsx$candidate": {
          "$t": "watsoncoleman"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/clrrx"
        }, 
        "gsx$description": {
          "$t": "Bonnie Watson Coleman (NJ-12), 12pm - 2pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "14:00"
        }, 
        "title": {
          "$t": "2014-10-23", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": "Staci Appel (IA-3), 2pm - 4pm ET"
        }, 
        "content": {
          "$t": "time: 14:00, candidate: mayday, description: Staci Appel (IA-3) via MAYDAY.US, 2pm - 4pm ET, specialdescription: Staci Appel (IA-3), 2pm - 4pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cyevm", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-23"
        }, 
        "gsx$candidate": {
          "$t": "mayday"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cyevm"
        }, 
        "gsx$description": {
          "$t": "Staci Appel (IA-3) via MAYDAY.US, 2pm - 4pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "16:00"
        }, 
        "title": {
          "$t": "2014-10-23", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": ""
        }, 
        "content": {
          "$t": "time: 16:00, candidate: bellows, description: Shenna Bellows (ME-Sen), 4pm - 6pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cztg3", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-23"
        }, 
        "gsx$candidate": {
          "$t": "bellows"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cztg3"
        }, 
        "gsx$description": {
          "$t": "Shenna Bellows (ME-Sen), 4pm - 6pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "18:00"
        }, 
        "title": {
          "$t": "2014-10-23", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": ""
        }, 
        "content": {
          "$t": "time: 18:00, candidate: bellows, description: Shenna Bellows (ME-Sen), 6pm - 8pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/d180g", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-23"
        }, 
        "gsx$candidate": {
          "$t": "bellows"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/d180g"
        }, 
        "gsx$description": {
          "$t": "Shenna Bellows (ME-Sen), 6pm - 8pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "20:00"
        }, 
        "title": {
          "$t": "2014-10-23", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": ""
        }, 
        "content": {
          "$t": "time: 20:00, candidate: udall, description: Mark Udall (CO-Sen), 8pm - 10pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/d2mkx", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-23"
        }, 
        "gsx$candidate": {
          "$t": "udall"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/d2mkx"
        }, 
        "gsx$description": {
          "$t": "Mark Udall (CO-Sen), 8pm - 10pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "12:00"
        }, 
        "title": {
          "$t": "2014-10-24", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": ""
        }, 
        "content": {
          "$t": "time: 12:00, candidate: none, description: TBD, 12pm - 2pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cssly", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-24"
        }, 
        "gsx$candidate": {
          "$t": "none"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cssly"
        }, 
        "gsx$description": {
          "$t": "TBD, 12pm - 2pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "14:00"
        }, 
        "title": {
          "$t": "2014-10-24", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": ""
        }, 
        "content": {
          "$t": "time: 14:00, candidate: none, description: TBD, 2pm - 4pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cu76f", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-24"
        }, 
        "gsx$candidate": {
          "$t": "none"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cu76f"
        }, 
        "gsx$description": {
          "$t": "TBD, 2pm - 4pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "16:00"
        }, 
        "title": {
          "$t": "2014-10-24", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": ""
        }, 
        "content": {
          "$t": "time: 16:00, candidate: none, description: TBD, 4pm - 6pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cvlqs", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-24"
        }, 
        "gsx$candidate": {
          "$t": "none"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cvlqs"
        }, 
        "gsx$description": {
          "$t": "TBD, 4pm - 6pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "18:00"
        }, 
        "title": {
          "$t": "2014-10-24", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": "Paul Clements (MI-6), 6pm - 8pm ET"
        }, 
        "content": {
          "$t": "time: 18:00, candidate: mayday, description: Fred Upton's opponent Paul Clements (MI-6) via MAYDAY.US, 6pm - 8pm ET, specialdescription: Paul Clements (MI-6), 6pm - 8pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cx0b9", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-24"
        }, 
        "gsx$candidate": {
          "$t": "mayday"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/cx0b9"
        }, 
        "gsx$description": {
          "$t": "Fred Upton's opponent Paul Clements (MI-6) via MAYDAY.US, 6pm - 8pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "20:00"
        }, 
        "title": {
          "$t": "2014-10-24", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": ""
        }, 
        "content": {
          "$t": "time: 20:00, candidate: none, description: TBD, 8pm - 10pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/d9ney", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-24"
        }, 
        "gsx$candidate": {
          "$t": "none"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/d9ney"
        }, 
        "gsx$description": {
          "$t": "TBD, 8pm - 10pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "12:00"
        }, 
        "title": {
          "$t": "2014-10-25", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": ""
        }, 
        "content": {
          "$t": "time: 12:00, candidate: none, description: TBD, 12pm - 2pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/db1zf", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-25"
        }, 
        "gsx$candidate": {
          "$t": "none"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/db1zf"
        }, 
        "gsx$description": {
          "$t": "TBD, 12pm - 2pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "14:00"
        }, 
        "title": {
          "$t": "2014-10-25", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": ""
        }, 
        "content": {
          "$t": "time: 14:00, candidate: takano, description: Mark Takano (CA-41), 2pm - 4pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/dcgjs", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-25"
        }, 
        "gsx$candidate": {
          "$t": "takano"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/dcgjs"
        }, 
        "gsx$description": {
          "$t": "Mark Takano (CA-41), 2pm - 4pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "16:00"
        }, 
        "title": {
          "$t": "2014-10-25", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": "Paul Clements (MI-6), 4pm - 6pm ET"
        }, 
        "content": {
          "$t": "time: 16:00, candidate: clements, description: Fred Upton's opponent Paul Clements (MI-6), 4pm - 6pm ET, specialdescription: Paul Clements (MI-6), 4pm - 6pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/ddv49", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-25"
        }, 
        "gsx$candidate": {
          "$t": "clements"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/ddv49"
        }, 
        "gsx$description": {
          "$t": "Fred Upton's opponent Paul Clements (MI-6), 4pm - 6pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "18:00"
        }, 
        "title": {
          "$t": "2014-10-25", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": ""
        }, 
        "content": {
          "$t": "time: 18:00, candidate: none, description: TBD, 6pm - 8pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/d415a", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-25"
        }, 
        "gsx$candidate": {
          "$t": "none"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/d415a"
        }, 
        "gsx$description": {
          "$t": "TBD, 6pm - 8pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "20:00"
        }, 
        "title": {
          "$t": "2014-10-25", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": ""
        }, 
        "content": {
          "$t": "time: 20:00, candidate: none, description: TBD, 8pm - 10pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/d5fpr", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-25"
        }, 
        "gsx$candidate": {
          "$t": "none"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/d5fpr"
        }, 
        "gsx$description": {
          "$t": "TBD, 8pm - 10pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "12:00"
        }, 
        "title": {
          "$t": "2014-10-26", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": ""
        }, 
        "content": {
          "$t": "time: 12:00, candidate: none, description: TBD, 12pm - 2pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/d6ua4", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-26"
        }, 
        "gsx$candidate": {
          "$t": "none"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/d6ua4"
        }, 
        "gsx$description": {
          "$t": "TBD, 12pm - 2pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "14:00"
        }, 
        "title": {
          "$t": "2014-10-26", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": "Paul Clements (MI-6), 2pm - 4pm ET"
        }, 
        "content": {
          "$t": "time: 14:00, candidate: clements, description: Fred Upton's opponent Paul Clements (MI-6), 2pm - 4pm ET, specialdescription: Paul Clements (MI-6), 2pm - 4pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/d88ul", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-26"
        }, 
        "gsx$candidate": {
          "$t": "clements"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/d88ul"
        }, 
        "gsx$description": {
          "$t": "Fred Upton's opponent Paul Clements (MI-6), 2pm - 4pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "16:00"
        }, 
        "title": {
          "$t": "2014-10-26", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": ""
        }, 
        "content": {
          "$t": "time: 16:00, candidate: none, description: TBD, 4pm - 6pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/dkvya", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-26"
        }, 
        "gsx$candidate": {
          "$t": "none"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/dkvya"
        }, 
        "gsx$description": {
          "$t": "TBD, 4pm - 6pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "18:00"
        }, 
        "title": {
          "$t": "2014-10-26", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": ""
        }, 
        "content": {
          "$t": "time: 18:00, candidate: honda, description: Mike Honda (CA-17), 6pm - 8pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/dmair", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-26"
        }, 
        "gsx$candidate": {
          "$t": "honda"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/dmair"
        }, 
        "gsx$description": {
          "$t": "Mike Honda (CA-17), 6pm - 8pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "20:00"
        }, 
        "title": {
          "$t": "2014-10-26", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": "Staci Appel (IA-3), 8pm - 10pm ET"
        }, 
        "content": {
          "$t": "time: 20:00, candidate: mayday, description: Staci Appel (IA-3) via MAYDAY.US, 8pm ET - 10pm ET, specialdescription: Staci Appel (IA-3), 8pm - 10pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/dnp34", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-26"
        }, 
        "gsx$candidate": {
          "$t": "mayday"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/dnp34"
        }, 
        "gsx$description": {
          "$t": "Staci Appel (IA-3) via MAYDAY.US, 8pm ET - 10pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "20:00"
        }, 
        "title": {
          "$t": "2014-10-29", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": ""
        }, 
        "content": {
          "$t": "time: 20:00, candidate: merkley, description: Jeff Merkley (OR-Sen), 8pm - 10pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/dp3nl", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-29"
        }, 
        "gsx$candidate": {
          "$t": "merkley"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/dp3nl"
        }, 
        "gsx$description": {
          "$t": "Jeff Merkley (OR-Sen), 8pm - 10pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "20:00"
        }, 
        "title": {
          "$t": "2014-10-30", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": ""
        }, 
        "content": {
          "$t": "time: 20:00, candidate: merkley, description: Jeff Merkley (OR-Sen), 8pm - 10pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/df9om", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-30"
        }, 
        "gsx$candidate": {
          "$t": "merkley"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/df9om"
        }, 
        "gsx$description": {
          "$t": "Jeff Merkley (OR-Sen), 8pm - 10pm ET"
        }
      }, 
      {
        "category": [
          {
            "term": "http://schemas.google.com/spreadsheets/2006#list", 
            "scheme": "http://schemas.google.com/spreadsheets/2006"
          }
        ], 
        "updated": {
          "$t": "2014-10-21T20:25:13.275Z"
        }, 
        "gsx$time": {
          "$t": "20:00"
        }, 
        "title": {
          "$t": "2014-10-31", 
          "type": "text"
        }, 
        "gsx$specialdescription": {
          "$t": ""
        }, 
        "content": {
          "$t": "time: 20:00, candidate: merkley, description: Jeff Merkley (OR-Sen), 8pm - 10pm ET", 
          "type": "text"
        }, 
        "link": [
          {
            "href": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/dgo93", 
            "type": "application/atom+xml", 
            "rel": "self"
          }
        ], 
        "gsx$date": {
          "$t": "2014-10-31"
        }, 
        "gsx$candidate": {
          "$t": "merkley"
        }, 
        "id": {
          "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values/dgo93"
        }, 
        "gsx$description": {
          "$t": "Jeff Merkley (OR-Sen), 8pm - 10pm ET"
        }
      }
    ], 
    "openSearch$totalResults": {
      "$t": "29"
    }, 
    "id": {
      "$t": "https://spreadsheets.google.com/feeds/list/155wSt4IWXB1tiwRKeU-Q7Z-q3AMz0-6WjzlS8VV-TEk/od6/public/values"
    }
  }, 
  "version": "1.0", 
  "encoding": "UTF-8"
});